H5小游戏源码

源码描述：
一、源码特点
       1、该源码包含200多套微信小游戏源码，均是由H5开发完成，该源码非常适合下载收藏，小游戏资源全面，值得拥有！
二、菜单功能
       游戏压缩包下载完毕解压后，对整个目录查找以下内容，即可完成替换游戏中所有的链接地址和文字。
       1、对整个目录查找“IHUBO”，全部替换成您自己的游戏网站名称
       2、对整个目录查找“www.ihubo.site”,然后全部替换成你的游戏访问地址（注意不要用http://开头）
       3、 对整个目录查找“www.ihubo.site\weixin”，然后全部替换成你自己的关注链接
       4、对整个目录查找“shaobin992228”，然后替换成你自己的微信号。
       5、完成以上4步后，整个游戏中所有链接就已经修改完成了 
       6、iis 添加了.json .plist扩展 这个不会的可以百度，其实可以先忽略 如果遇到404或者报错的情况再考虑
提交人：xiaotian000	作者：	半棵树

源码下载及讨论地址：http://www.51aspx.com/Code/H5GameSourceCode

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                        ╭════════════════════╮
                        ║         .Net源码专业站            ║
  ╭═════════┤     http://www.51aspx.com  ├═══════════╮
  ║                    ║ 论坛:http://bbs.51aspx.com ║                        ║
  ║                    ╰════════════════════╯                        ║
  ║                                                                                            ║
  ║51Aspx声明：                                                                        ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。               ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。                         ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版  ║
  ║      权，请立即通知我们。                                                      ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途  ║
  ║      由此引起一切后果与本站无关。                                         ║
  ║   5) 商业源码请在源码授权范围内进行使用！                           ║
  ║                                                                                            ║
  ║           51Aspx —— .Net源码服务专家                                    ║
  ║           联系方式 : support@51aspx.com                                ║
  ║          ╭──────────────────────────────╮            ║
  ╰════┤  .Net源码专业站 http://www.51aspx.com     ├═════╯
              ╰──────────────────────────────╯

